{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "target": "ES2015",
    "declaration": true,
    "strict": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
